<!DOCTYPE html>
<html>

<head>
    <title>Моя візитівка</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            text-align: center;
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZDZ3nQbWnjh3EwhEckmjWayEZu-2BoFDvwg&usqp=CAU.jpg");
            background-size: cover;
            color: black;
            font-family: helvetica;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
        }

        header {
            width: 100%;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7);
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        section {
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
            flex-basis: calc(33.33% - 40px);
        }

        img {
            width: 200px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            text-align: left;
            margin-bottom: 15px;
        }

        input {
            border: 0;
            padding: 10px;
            width: 80%;
            margin-top: 10px;
        }

        @media screen and (max-width: 768px) {
            section {
                flex-basis: calc(50% - 40px);
            }
        }

        @media screen and (max-width: 600px) {
            section {
                flex-basis: calc(100% - 40px);
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Моя візитівка</h1>
    </header>

    <section>
        <img src="fon.jpg" alt="Фотографія">

        <p>Привіт мене звати Дмитро і сьогодні я розповім трішечки про себе. Навчаюсь в Херсонському Державному Університеті, на факультеті Комп'ютерні науки фізики та математики.</p>
    </section>

    <section>
        <p>Саме цю професію я обрав через свою цікавість змалечку до всіляких пристроїв, ігор, різноманітних програм. Моя мрія - навчитися створювати різноманітні програми, які були б корисні для користувачів.</p>
        <input type="email" placeholder="Оцініть будь-ласка сторінку">
    </section>

    <section>Навички: Python, C++, C#</section>
    <section>Контакти: dimamishchenko222@gmail.com, +380955918656</section>
</body>

</html>
